{{- if .Values.virtualservice.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "keyonbit-ui.fullname" . }}
  labels:
    {{- include "keyonbit-ui.labels" . | nindent 4 }}
spec:
  host: {{ include "keyonbit-ui.fullname" . }}
  subsets:
  - name: release
    labels:
      version: release
  {{- if .Values.canary.enabled }}
  - name: canary
    labels:
      version: canary
  {{- end }}
  {{- if .Values.blue.enabled }}
  - name: blue
    labels:
      version: blue
  {{- end }}
{{- end }}
